........++++++.........@
.++=+...+....+..+++++++B
1+..+...+....+..........
.+1.Z...+....+++++++++..
.++++...+...............
........................
..........!+++++++++++++
++.++++....+.3=<33+..+..
+...+......+..+.3.+3.+..
+...+......+B.+=..+..+..
+...+......++++++++=++..
+...+................+..
+...+......$.........A..
+...++++++++++++++BB++AA
+....................+..
+....................+..
++++++++++++++++++...+..
.....................+..
.+++++++++++++++++BB++..
.A......................
.A..>7..=...............
.+...!+2+++....++++++...
.+....+++Y.....+2...=...
.+.............+++++++++
